{
  "manifest_version": 3,
  "name": "WhatsApp Autotyper",
  "version": "1.0",
  "description": "A basic example extension with only required keys",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  }
}
